from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.utils import executor

# ВСТАВЬ СВОЙ ТОКЕН ОТ BOTFATHER
TOKEN = "8065839413:AAEpIr04pMmLuH68D4Q0uppSXMJQK393d58"

bot = Bot(token=TOKEN)
dp = Dispatcher(bot)

# Хранилище корзины (просто в памяти)
cart = {}

# Главное меню
main_menu = ReplyKeyboardMarkup(resize_keyboard=True)
main_menu.add(KeyboardButton("🍕 Меню"), KeyboardButton("🛒 Корзина"))

# Меню пицц
pizza_menu = ReplyKeyboardMarkup(resize_keyboard=True)
pizza_menu.add("🍕 Маргарита — 500₽", "🍕 Пепперони — 600₽")
pizza_menu.add("⬅️ Назад")

# Старт
@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.answer(
        "👋 Добро пожаловать в *Premium Pizza*\nВыбирай вкус и наслаждайся! 😋",
        parse_mode="Markdown",
        reply_markup=main_menu
    )

# Обработка меню
@dp.message_handler(lambda m: m.text == "🍕 Меню")
async def show_menu(message: types.Message):
    await message.answer("Выбери пиццу:", reply_markup=pizza_menu)

# Добавление в корзину
@dp.message_handler(lambda m: "🍕" in m.text and "₽" in m.text)
async def add_to_cart(message: types.Message):
    user_id = message.from_user.id
    pizza = message.text
    cart.setdefault(user_id, []).append(pizza)
    await message.answer(f"✅ {pizza} добавлена в корзину")

# Показ корзины
@dp.message_handler(lambda m: m.text == "🛒 Корзина")
async def show_cart(message: types.Message):
    user_id = message.from_user.id
    items = cart.get(user_id, [])
    if not items:
        await message.answer("🛒 Ваша корзина пуста")
    else:
        order_list = "\n".join(items)
        total = sum(int(i.split("—")[1].replace("₽", "").strip()) for i in items)
        await message.answer(f"📦 Ваш заказ:\n{order_list}\n\n💳 Итого: {total}₽")
        await message.answer("Отправить заказ администратору? /order")

# Отправка заказа админу
@dp.message_handler(commands=['order'])
async def order(message: types.Message):
    user_id = message.from_user.id
    items = cart.get(user_id, [])
    if not items:
        await message.answer("❌ Корзина пуста")
        return

    order_list = "\n".join(items)
    total = sum(int(i.split("—")[1].replace("₽", "").strip()) for i in items)
    
    # ID админа (замени на свой Telegram ID)
    ADMIN_ID = 7292033374
    await bot.send_message(
        ADMIN_ID,
        f"📢 Новый заказ!\n\nОт: @{message.from_user.username}\n\n{order_list}\n\n💳 Итого: {total}₽"
    )
    await message.answer("✅ Заказ отправлен! Скоро свяжемся с вами.")
    cart[user_id] = []

# Кнопка "Назад"
@dp.message_handler(lambda m: m.text == "⬅️ Назад")
async def go_back(message: types.Message):
    await message.answer("Главное меню:", reply_markup=main_menu)

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
